@Article{boyd-2010-distributed,
  title =	 {Distributed optimization and statistical learning
                  via the alternating direction method of multipliers},
  author =	 {Boyd, Stephen and Parikh, Neal and Chu, Eric and
                  Peleato, Borja and Eckstein, Jonathan},
  journal =	 {Foundations and Trends in Machine Learning},
  year =	 2010,
  volume =	 3,
  number =	 1,
  pages =	 {1--122},
  doi =		 {10.1561/2200000016}
}

@InProceedings{chartrand-2013-nonconvex,
  author =	 {Rick Chartrand and Brendt Wohlberg},
  title =	 {A nonconvex {ADMM} algorithm for group sparsity with
                  sparse groups},
  year =	 2013,
  month =	 May,
  booktitle =	 {Proceedings of IEEE International Conference on
                  Acoustics, Speech, and Signal Processing (ICASSP)},
  doi =		 {10.1109/ICASSP.2013.6638818},
  pages =	 {6009--6013},
  location =	 {Vancouver, Canada}
}

@Article{chen-1998-atomic,
  title =	 {Atomic decomposition by basis pursuit},
  author =	 {Chen, Scott Shaobing and Donoho, David L.  and
                  Saunders, Michael A. },
  journal =	 {SIAM Journal on Scientific Computing},
  year =	 1998,
  volume =	 20,
  number =	 1,
  pages =	 {33--61},
  doi =		 {10.1137/S1064827596304010}
}

@InProceedings{engan-1999-method,
  title =	 {Method of optimal directions for frame design},
  author =	 {Engan, Kjersti and Aase, Sven Ole and Hakon Husoy,
                  J.},
  booktitle =	 {Proceedings of IEEE International Conference on
                  Acoustics, Speech, and Signal Processing (ICASSP)},
  year =	 1999,
  volume =	 5,
  pages =	 {2443--2446},
  doi =		 {10.1109/icassp.1999.760624}
}

@TechReport{garcia-2017-convolutional,
  author =	 {Cristina Garcia-Cardona and Brendt Wohlberg},
  title =	 {Convolutional Dictionary Learning},
  year =	 2017,
  url =		 {http://arxiv.org/abs/1709.02893},
  institution =	 {arXiv},
  number =	 {1709.02893}
}

@InProceedings{garcia-2017-subproblem,
  author =	 {Cristina Garcia-Cardona and Brendt Wohlberg},
  booktitle =	 {Proceedings of IEEE International Conference on
                  Image Processing (ICIP)},
  title =	 {Subproblem Coupling in Convolutional Dictionary
                  Learning},
  year =	 2017,
  month =	 Sep,
  url =          {http://brendt.wohlberg.net/publications/garcia-2017-subproblem.html}
}

@InProceedings{liu-2017-online,
  author =	 {Jialin Liu and Cristina Garcia-Cardona and Brendt
                  Wohlberg and Wotao Yin},
  title =	 {Online Convolutional Dictionary Learning},
  year =	 2017,
  month =	 Sep,
  url =		 {http://arxiv.org/abs/1706.09563},
  booktitle =	 {Proceedings of IEEE International Conference on
                  Image Processing (ICIP)},
  address =	 {Beijing, China}
}

@TechReport{liu-2017-online2,
  author =	 {Jialin Liu and Cristina Garcia-Cardona and Brendt
                  Wohlberg and Wotao Yin},
  title =	 {Online Convolutional Dictionary Learning},
  year =	 2017,
  month =	 Sep,
  url =		 {http://arxiv.org/abs/1709.00106},
  institution =	 {arXiv},
  number =	 {1709.00106}
}

@Article{sorel-2016-fast,
  title =	 {Fast convolutional sparse coding using matrix
                  inversion lemma},
  author =	 {\v{S}orel, Michal and \v{S}roubek, Filip},
  journal =	 {Digital Signal Processing},
  year =	 2016,
  volume =	 55,
  pages =	 {44--51},
  doi =		 {10.1016/j.dsp.2016.04.012}
}

@InProceedings{wohlberg-2012-local,
  author =	 {Brendt Wohlberg and Rick Chartrand and James
                  Theiler},
  title =	 {Local Principal Component Pursuit for Nonlinear
                  Datasets},
  year =	 2012,
  month =	 Mar,
  booktitle =	 {Proceedings of IEEE International Conference on
                  Acoustics, Speech, and Signal Processing (ICASSP)},
  address =	 {Kyoto, Japan},
  doi =		 {10.1109/ICASSP.2012.6288776},
  pages =	 {3925--3928}
}

@InProceedings{wohlberg-2014-efficient,
  author =	 {Brendt Wohlberg},
  title =	 {Efficient Convolutional Sparse Coding},
  booktitle =	 {Proceedings of IEEE International Conference on
                  Acoustics, Speech, and Signal Processing (ICASSP)},
  year =	 2014,
  month =	 May,
  doi =		 {10.1109/ICASSP.2014.6854992},
  pages =	 {7173--7177},
  location =	 {Florence, Italy}
}

@Misc{wohlberg-2015-adaptive,
  author =	 {Brendt Wohlberg},
  title =	 {{ADMM} Penalty Parameter Selection by Residual
                  Balancing},
  year =	 2017,
  eprint =	 {1704.06209},
  howpublished = {arXiv}
}

@InProceedings{wohlberg-2016-boundary,
  author =	 {Brendt Wohlberg},
  title =	 {Boundary Handling for Convolutional Sparse
                  Representations},
  booktitle =	 {Proceedings of IEEE International Conference on
                  Image Processing (ICIP)},
  year =	 2016,
  month =	 Sep,
  location =	 {Phoenix, AZ, USA},
  doi =		 {10.1109/ICIP.2016.7532675},
  pages =	 {1833--1837}
}

@InProceedings{wohlberg-2016-convolutional,
  author =	 {Brendt Wohlberg},
  title =	 {Convolutional Sparse Representation of Color Images},
  year =	 2016,
  month =	 Mar,
  booktitle =	 {Proceedings of the IEEE Southwest Symposium on Image
                  Analysis and Interpretation (SSIAI)},
  location =	 {Santa Fe, NM, USA},
  doi =		 {10.1109/SSIAI.2016.7459174},
  pages =	 {57--60}
}

@InProceedings{wohlberg-2016-convolutional2,
  author =	 {Brendt Wohlberg},
  title =	 {Convolutional Sparse Representations as an Image
                  Model for Impulse Noise Restoration},
  booktitle =	 {Proceedings of the IEEE Image, Video, and
                  Multidimensional Signal Processing Workshop (IVMSP)},
  year =	 2016,
  month =	 Jul,
  location =	 {Bordeaux, France},
  doi =		 {10.1109/IVMSPW.2016.7528229}
}

@Article{wohlberg-2016-efficient,
  author =	 {Brendt Wohlberg},
  title =	 {Efficient Algorithms for Convolutional Sparse
                  Representations},
  year =	 2016,
  month =	 Jan,
  journal =	 {IEEE Transactions on Image Processing},
  volume =	 25,
  number =	 1,
  doi =		 {10.1109/TIP.2015.2495260},
  pages =	 {301-315}
}

@Misc{wohlberg-2016-sporco,
  author =	 {Brendt Wohlberg},
  title =	 {{SP}arse {O}ptimization {R}esearch {CO}de
                  ({SPORCO})},
  howpublished = {Software library available from
                  \url{http://purl.org/brendt/software/sporco}},
  year =	 2017
}

@Article{zou-2005-regularization,
  title =	 {Regularization and variable selection via the
                  elastic net},
  author =	 {Zou, Hui and Hastie, Trevor},
  journal =	 {Journal of the Royal Statistical Society: Series B
                  (Statistical Methodology)},
  year =	 2005,
  volume =	 67,
  number =	 2,
  pages =	 {301--320},
  issn =	 {1467-9868},
  doi =		 {10.1111/j.1467-9868.2005.00503.x}
}
